# Java-ssw

./: .gitignore  README.md  pom.xml
Java/: README.md  pom.xml
Java/src/main/java/com/ssw/test/: Test.java
Java/src/main/java/com/ssw/test/collection/: CascaderData.java  addAll.java
Java/src/main/java/com/ssw/test/compara/: Goods.java
Java/src/main/java/com/ssw/test/cron/: getCycle.java
Java/src/main/java/com/ssw/test/cycle/: StackCycleTest.java
Java/src/main/java/com/ssw/test/debug/: OfflineDebugging.java
Java/src/main/java/com/ssw/test/gson/: test01.java  test02.java
Java/src/main/java/com/ssw/test/hutool/beanutil/: test.java
Java/src/main/java/com/ssw/test/hutool/collectionutil/: TestIsEqualList.java
Java/src/main/java/com/ssw/test/hutool/regex/: DateTest.java  DateTestPlus.java  NumberReg.java
Java/src/main/java/com/ssw/test/jdk8/: Java8Tester.java
Java/src/main/java/com/ssw/test/map/: CaseInsensitiveMapTest.java  getOrDefaultMap.java
Java/src/main/java/com/ssw/test/markdown/: MarkdownTableParser.java
Java/src/main/java/com/ssw/test/reflex/: getObjectFiledCollection.java
Java/src/main/java/com/ssw/test/stream/: Dish.java  EditCollection.java  Goods.java  GroupingAndCollecting.java  IntersectionSet.java  ListCollectCount.java  ListListString.java  StreamDemo.java  TimeMerge.java  TwoListMergeToMap.java  grouping.java  mergedList.java
Java/src/main/java/com/ssw/test/string/: Join.java  StringByteArrayExamples.java
Java/src/main/java/com/ssw/test/test/: Main.java  test01.java  test02.java  test03.java  test04.java  test05.java  test06.java  test07.java  test08.java
Log/: pom.xml
Log/common/: pom.xml
Log/log4j_slf4j_test/: pom.xml
Log/log4j_slf4j_test/src/main/java/: LoggerUtil.java  Main.java
Spring/: pom.xml
Spring/src/main/java/com/beans/: DependencyInjectByInstanceFactory.java  DependencyInjectByStaticFactory.java  HelloApiDecorator.java  HelloBean.java  HelloBean2.java  HelloBean3.java  HelloBean4.java  HelloWorldFactory.java  HelloWorldStaticFactory.java  ListTestBean.java  instanceFactory.java
Spring/src/main/java/com/services/: HelloService.java
Spring/src/main/java/com/test/: BeanInjectTest.java  ConstructorDependencyInjectTest.java  DependencyInjectByInstanceFactoryTest.java  DependencyInjectByStaticFactoryTest.java  DependencyInjectListTest.java  HelloServiceTest.java  HelloServiceTest2.java  SetterDependencyInjectTest.java  helloServiceFactory.java  helloServiceStaticFactory.java
Spring/src/main/java/test/: BeanInjectTest.java  ConstructorDependencyInjectTest.java  DependencyInjectByInstanceFactoryTest.java  DependencyInjectByStaticFactoryTest.java  DependencyInjectListTest.java  HelloServiceTest.java  HelloServiceTest2.java  SetterDependencyInjectTest.java  helloServiceFactory.java  helloServiceStaticFactory.java
Spring/src/main/resources/: helloworld.xml
src/main/java/com/ssw/test/: Test.java
src/main/java/com/ssw/test/Format/: DecimalFormatTest.java
src/main/java/com/ssw/test/compara/: GoodsTest.java
src/main/java/com/ssw/test/escape/: EscapeString.java
src/main/java/com/ssw/test/gson/: Person.java  testBeanToJson.java  testListToJson.java  testMapToJson.java
src/main/java/com/ssw/test/hutool/beanutil/: BeanToMap.java
src/main/java/com/ssw/test/hutool/dateutil/: DateUtilTest.java
src/main/java/com/ssw/test/hutool/objectutil/: ObjectUtilTest.java
src/main/java/com/ssw/test/hutool/regex/: StringReg.java
src/main/java/com/ssw/test/jdk8/: JavaTest001.java  People.java
src/main/java/com/ssw/test/map/: MapType.java
src/main/java/com/ssw/test/pojotest/: PoJoTest.java
src/main/java/com/ssw/test/stream/: ListToMap.java  SortDemo.java  StreamDemoGoods.java  SummarizingInt.java  getBeanForPropertyToList.java
src/main/java/com/ssw/test/time/: GetMaxTime.java  LocalDateTimeTest.java  TimeStampTest.java  TimeUnitTest.java
